@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}


body {
    width: 100%;
    background: #E5E7EB;
    position: relative;
    display: flex;
}

#m1 {
  background: #111827;
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

#m1 .l{
  display: flex;
  align-items: center;
  color: #fff;
  padding: 30px 0 0 30px;
}

#m1 .l img {
  width: 40px;
  margin-right: 15px;
} 

#m1 .list {
  margin-top: 40px;
}

#m1 .list li{
  list-style: none;
  padding: 15px 0;
  transition: 0.3s ease;
}

#m1 .list li:hover{
  background: #253047;
  cursor: pointer;
}

#m1 .list li:nth-child(1){
  border-left: 4px solid #fff;
}

#m1 .list li a {
  text-decoration: none;
  color: rgb(134,141,151);
  font-weight: 300px;
  transition: 0.3s ease;
}

#m1 .list li:hover a {
  color: #F3F4F6;
}

#main {
  width: calc(100% - 300px);
  margin-left: 300px;
  position: relative;
}

#main .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 15px 30px;
  border-bottom: 3px solid #594ef7;
  position: fixed;
  width: calc(100% - 300px);
}

#main .nav .srch {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 14px;
  border: 1px solid #d7dbe6;
  border-radius: 4px;
}

#main .nav .srch i {
  margin-right: 14px;
}

#main .nav .srch input {
  border: none;
  outline: none;
  font-size: 14px;
}

#main .nav .pro {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#main .nav .pro a {
  margin-right: 20px;
  font-size: 19px;
  font-weight: 400;
  text-decoration: none;
  color: rgb(134,141,151);
  font-weight: 300px;
  transition: 0.3s ease;
}

#main .nav .pro:hover a {
  color: #444a53;
}

#main .nav .pro img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.a2 {
  color: #444a53;
  padding: 30px 30px 0 30px;
  font-size: 24px;
  font-weight: 700;
  margin-top: 70px;
}


.val {
  padding: 30px 30px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
}

.val .v1 {
  background: #fff;
  width: 235px;
  padding: 16px 20px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.val .v1 i {
  font-size: 25px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background: #77ff;
  margin-right: 15px;
}

.val .v1 h3 {
  font-size: 18px;
  font-weight:600;
}

.val .v1 span {
  font-size: 15px;
  color: #828997;
}

.b1 {
  width: 94%;
  margin: 30px 0 30px 30px;
  overflow: auto;
  background: #fff;
  border-radius: 8px;
}

.b1 h5 {
  font-weight: 600;
  font-size: 14px;
}

.b1 h2 {
  font-weight: 600;
  font-size: 20px;
  padding: 5px;
  padding-bottom: 15px;
}

.b1 p {
  font-weight: 400;
  font-size: 13px;
  color: #787d8d;
  padding: 20px;
}

  /* Fake image */
.b1 .fakeimg {
  background-color: rgb(144, 168, 218);
  width: 100%;
  padding: 20px;
}
  
  /* Add a card effect for articles */
.b1 .card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}
  
  /* Clear floats after the columns */
.b1 .row:after {
  content: "";
  display: table;
  clear: both;
}

.b1 .image-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal image columns that sits next to each other */
.b1 .column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 25px;
  }

.b1 .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.b1 a {
  text-decoration: none;
  font-size: 18px;
  color: #554cd1;
  font-weight: 600;
}

.b1:hover a {
  color: #444a53;
}

@media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


@media screen and (max-width: 800px) {
    .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }