@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}


body {
    width: 100%;
    background: #E5E7EB;
    position: relative;
    display: flex;
}

#m1 {
  background: #111827;
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

#m1 .l{
  display: flex;
  align-items: center;
  color: #fff;
  padding: 30px 0 0 30px;
}

#m1 .l img {
  width: 40px;
  margin-right: 15px;
} 

#m1 .list {
  margin-top: 40px;
}

#m1 .list li{
  list-style: none;
  padding: 15px 0;
  transition: 0.3s ease;
}

#m1 .list li:hover{
  background: #253047;
  cursor: pointer;
}

#m1 .list li:nth-child(2){
  border-left: 4px solid #fff;
}

#m1 .list li a {
  text-decoration: none;
  color: rgb(134,141,151);
  font-weight: 300px;
  transition: 0.3s ease;
}

#m1 .list li:hover a {
  color: #F3F4F6;
}

#main {
  width: calc(100% - 300px);
  margin-left: 300px;
  position: relative;
}

#main .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 15px 30px;
  border-bottom: 3px solid #594ef7;
  position: fixed;
  width: calc(100% - 300px);
}

#main .nav .srch {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 14px;
  border: 1px solid #d7dbe6;
  border-radius: 4px;
}

#main .nav .srch i {
  margin-right: 14px;
}

#main .nav .srch input {
  border: none;
  outline: none;
  font-size: 14px;
}

#main .nav .pro {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#main .nav .pro a {
  margin-right: 20px;
  font-size: 19px;
  font-weight: 400;
  text-decoration: none;
  color: rgb(134,141,151);
  font-weight: 300px;
  transition: 0.3s ease;
}

#main .nav .pro:hover a {
  color: #444a53;
}

#main .nav .pro img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}


.a2 {
  color: #444a53;
  padding: 30px 30px 0 30px;
  font-size: 24px;
  font-weight: 700;
  margin-top: 70px;
  padding-top: 50px;
}

.a3 {
  color: #444a53;
  padding: 0 20px 0 20px;
  font-size: 20px;
  text-align: right;
  margin-right: 20px;
}

.a3 a {
  text-decoration: none;
  color: rgb(134,141,151);
  font-weight: 300px;
  transition: 0.3s ease;
}

.a3:hover a {
  color: #444a53;
}


.b1 {
  width: 94%;
  margin: 30px 0 30px 30px;
  overflow: auto;
  background: #fff;
  border-radius: 8px;
}

.b1 img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

.b1 h5 {
  font-weight: 600;
  font-size: 14px;
}

.b1 p {
  font-weight: 400;
  font-size: 13px;
  color: #787d8d;
}

.b1 .n1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
}

.b1 .row {
  padding: 30px 30px 30px 30px;
}

input[type=text], input[type=date], input[type=password], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.row h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Style the submit button */
.row .btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  margin-bottom: 30px;
  margin-top: 20px;
}