/*  
Sundararajan Muthukumaran, Prasanna - 1001937587
Sallagonda, Avinash Reddy - 1002034491
Shivanand, Shivani - 1001897680
*/

* {
    box-sizing: border-box;
  }

  .navbar {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    HEIGHT: 8vh;
  }

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {

  background-color: white;
  color: white;
}
.navbar-right {
    float: right;
  }
.navbar-logo {
    float: left;
  }
.navbar-logo {
    float: left;
  }
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 25%;
  }
  
  /* Right column */
  .rightcolumn {
    float: right;
    width: 75%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }

.image-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal image columns that sits next to each other */
.column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 15px;
  }

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  .home-div{
    /* height:70vh; */
    /* background-image: url('../images/mercado-escobar.jpg'); */
    height: 85vh;
    width: 100vw;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    padding: top 0px;
    line-height: 5vh;
    background:  no-repeat center center fixed; 
    -webkit-background-size: cover;
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color:   #000000;
}

  #bar-bar{
    background-image: linear-gradient(to bottom, #ffffff, #ffffff);
    min-height: 100vh;
    padding-left: 10%;
    padding-right: 10%;
}
.block-text{
    display: block;
    padding: 10px;
}
.block-text .block-text-summary{
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.block-text .block-text-summary p{
    padding: 20px;
    font-size: 18px;
    border-radius: 10px;
    height: 20vh;
    width: 30vh;
    background-image: linear-gradient(to left, #FFFFFF, #94ac94);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
    cursor: pointer;
}

.block-text .block-text-summary1{
    margin-top: 20px;
    text-align: center;
}
.block-text .block-text-summary2{
    width: 20vw;
    padding-left: 24%;
}
.block-text .block-text-summary1 p{
    padding: 20px;
    font-size: 16px;
    border-radius: 10px;
    height: 15vh;
    width: 50vh;
    background-image: linear-gradient(to left, #FFFFFF, #94ac94);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
    cursor: pointer;
}
.block-text .block-text-summary2 p{
    padding: 20px;
    font-size: 16px;
    border-radius: 10px;
    height: 15vh;
    width: 40vw;
    background-image: linear-gradient(to left, #FFFFFF, #BAFFBA);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
    cursor: pointer;
}
.block-text-info{
    display: flex;
    padding: 10px;
    text-align: center;
}
.block-text-info-1{
    margin-top: 10px;
    padding: 10px;
}
.block-text-info-1 p{
    padding:20px;
}

.block-text-info-1 a button{
    font-size: 1.23em;
    margin-top: 15px;
    padding:10px;
    border-radius: 7px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
    border: 1px solid #BAFFBA;
    background-image: linear-gradient(to left, #ffffff, #BAFFBA);
    cursor: pointer;
}

.block-text-info-1 a button:hover{
    background-image: linear-gradient(to right, #ffffff, #BAFFBA);
}

.block-text-info-img{
    border-radius: 10px;
    height: 30vw;
    width: 35vw;
}
.block-text-info-img1{
   
    padding-left: 0%;
    border-radius: 10px;
    height: 30vh;
    width: 40vw;
}
.block-text-info > div{
    flex: 1;
}
.block-text-info-items{
    margin: 5px;
    padding: 5px;
    margin-top: 5px;
}

.block-text-info-item{
    padding: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
    text-align: center;
    border-radius: 10px;
}

.block-text-info-item-title{
    display: flex;
    text-align: left;
    margin-bottom: 10px;
}

.block-text-info-item-title-n{
    display: flex;
    padding: 10px;
    margin-right: 3px;
    width: 30px;
    height: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-image: linear-gradient(to right, #FFFFFF, #BAFFBA);
    border-radius: 50%;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
}

.block-text-info-item-title-info{
    flex: 75%;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
    background-image: linear-gradient(to left, #FFFFFF, #BAFFBA);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
}

.block-text-info-item-title-info p a{
    text-decoration: none;
    color: #000000;
    display: flex;
}
.block-text-info-item-title-info:hover{
    background-image: linear-gradient(to right, #FFFFFF, #BAFFBA);
}

.block-text-info-item-info{
    padding:5px;
    margin-left: 40px;
    text-align: left;
    /* color:white; */
}

.block-text-info-item-info p{
    margin-bottom: 10px;
}

.block-text-info-item-info a{
    text-decoration: none;
}


.block-text-info-item-info a button{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.23em;
    margin-top: 15px;
    padding:5px;
    border-radius: 7px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
    border: 1px solid #BAFFBA;
    background-image: linear-gradient(to left, #FFFFFF, #FFFFFF);
    cursor: pointer;
    text-decoration: none;
}

.block-text-info-item-info a button:hover{
    background-image: linear-gradient(to right, #FFFFFF, #BAFFBA);
}

.block-text-info-full-img{
    border-radius: 5px;
    width: 100%;
    max-height: 30vh;
}
.services{
  
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.services-group {
    margin-bottom: 1rem;
}

.services-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.Services-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


label.services-label {
    display: inline-block;
    margin-bottom: 1rem;
}
.dummy{
    width:20px;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}